# ref: https://github.com/mesonbuild/meson/blob/master/cross/wasm.txt
[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
wasm = '/wabt/bin/wasm2wat'
wat = '/wabt/bin/wat2wasm'

[built-in options]
c_args = []
c_link_args = ['-s','EXPORT_ALL=1']
cpp_args = []
cpp_link_args = ['-I.','-Oz','-s', 'MODULARIZE=1','-s','EXPORT_NAME=createModule','-s','ALLOW_MEMORY_GROWTH=1','-s','INITIAL_MEMORY=64MB','-s','ASSERTIONS=2','-s','TOTAL_STACK=32MB','-O2','--bind']

[properties]
static_library_suffix = 'la'
shared_library_suffix = 'js'
shared_module_suffix = 'js'

[host_machine]
system = 'emscripten'
cpu_family = 'wasm'
cpu = 'wasm'
endian = 'little'